<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVt-ah-DCT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="SvG-d8-smu">
            <objects>
                <viewController id="jVt-ah-DCT" customClass="AuthenticationViewController" customModule="OpenPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWq-tS-Fc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenPass Requires Authentication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-aT-ZpY">
                                <rect key="frame" x="16" y="94" width="343" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="5YP-mN-76S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To ensure the authenticity of the user, OpenPass requires your passcode or Touch ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-ej-v9M">
                                <rect key="frame" x="31" y="226" width="313" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-Gi-coY">
                                <rect key="frame" x="143.5" y="295" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="userWantsToAuthenticate:" destination="jVt-ah-DCT" eventType="touchUpInside" id="CoK-ep-TdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OY3-Gi-coY" firstAttribute="centerX" secondItem="CWq-tS-Fc6" secondAttribute="centerX" id="3Ch-yn-3a2"/>
                            <constraint firstItem="Gpa-lZ-T0d" firstAttribute="trailing" secondItem="wBv-aT-ZpY" secondAttribute="trailing" constant="16" id="Hhl-bn-c6o"/>
                            <constraint firstItem="Gpa-lZ-T0d" firstAttribute="trailing" secondItem="eod-ej-v9M" secondAttribute="trailing" constant="31" id="J5d-ON-jaH"/>
                            <constraint firstItem="wBv-aT-ZpY" firstAttribute="leading" secondItem="Gpa-lZ-T0d" secondAttribute="leading" constant="16" id="Ku5-RA-0rQ"/>
                            <constraint firstItem="wBv-aT-ZpY" firstAttribute="top" secondItem="Gpa-lZ-T0d" secondAttribute="top" constant="74" id="Wzr-eq-OQg"/>
                            <constraint firstItem="eod-ej-v9M" firstAttribute="leading" secondItem="Gpa-lZ-T0d" secondAttribute="leading" constant="31" id="eOu-2L-Lej"/>
                            <constraint firstItem="eod-ej-v9M" firstAttribute="top" secondItem="wBv-aT-ZpY" secondAttribute="bottom" constant="8" id="epd-3F-j65"/>
                            <constraint firstItem="OY3-Gi-coY" firstAttribute="top" secondItem="eod-ej-v9M" secondAttribute="bottom" constant="8" id="pV5-V8-d2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpa-lZ-T0d"/>
                    </view>
                    <connections>
                        <segue destination="TKe-ak-7wY" kind="show" identifier="viewAccounts" id="QB8-pV-pFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-Ff-7if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="133.5832083958021"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="WfV-ol-fTR">
            <objects>
                <tableViewController id="jVi-lG-0sJ" customClass="PasswordsViewController" customModule="OpenPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yng-Yd-b8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="passwordCell" id="8xC-Sp-knx" customClass="PasswordCell" customModule="OpenPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xC-Sp-knx" id="L6C-3a-9Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-rg-oyL">
                                            <rect key="frame" x="16" y="11" width="317" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Uis-rg-oyL" id="fU6-wc-3Md"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVi-lG-0sJ" id="4en-Iv-qvs"/>
                            <outlet property="delegate" destination="jVi-lG-0sJ" id="YQP-e5-iMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" id="fXw-AC-QBc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Ui6-d6-fon">
                            <connections>
                                <segue destination="sVT-cT-VBf" kind="show" id="OaV-cQ-f1I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nEU-DO-9Yo">
                            <connections>
                                <action selector="addPassword:" destination="jVi-lG-0sJ" id="Dzm-Mt-pcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="CHE-MU-vfh" id="rfm-5d-NRj"/>
                        <segue destination="s5L-Na-rHc" kind="show" identifier="openAccount" id="cSV-zA-a3G"/>
                        <segue destination="F14-xA-DbX" kind="unwind" identifier="unwindToAuthorization" unwindAction="prepareForUnwindWithSegue:" id="VDk-uc-UKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6n-ui-7xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F14-xA-DbX" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="CHE-MU-vfh">
                    <connections>
                        <outlet property="delegate" destination="jVi-lG-0sJ" id="crJ-KF-veC"/>
                        <outlet property="searchContentsController" destination="jVi-lG-0sJ" id="ijZ-Q7-adG"/>
                        <outlet property="searchResultsDataSource" destination="jVi-lG-0sJ" id="40D-oe-hk0"/>
                        <outlet property="searchResultsDelegate" destination="jVi-lG-0sJ" id="ceL-zG-ZQs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="878" y="928"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="enY-WG-XEb">
            <objects>
                <tableViewController id="sVT-cT-VBf" customClass="SettingsViewController" customModule="OpenPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tyJ-rK-kaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sVT-cT-VBf" id="0Nu-eT-fqN"/>
                            <outlet property="delegate" destination="sVT-cT-VBf" id="riV-lW-aHV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-UU-53u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="928"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Zfo-8T-g9Y">
            <objects>
                <tableViewController id="s5L-Na-rHc" customClass="AccountViewController" customModule="OpenPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WEt-wd-VjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="username" id="uSd-Sf-3ra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cu9-ik-oMp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cu9-ik-oMp" id="eMc-7l-hS0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-al-k4C">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="usernameEditingDidEnd:" destination="s5L-Na-rHc" eventType="editingDidEnd" id="6tl-Yb-VPO"/>
                                                        <action selector="usernamePrimaryActionTriggered:" destination="s5L-Na-rHc" eventType="primaryActionTriggered" id="6SQ-bf-xaX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="89s-6k-cpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eB7-zi-TSH">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB7-zi-TSH" id="c9B-q5-8UC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-P4-2c6">
                                                    <rect key="frame" x="16" y="7" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="passwordEditingDidEnd:" destination="s5L-Na-rHc" eventType="editingDidEnd" id="bGU-bC-tue"/>
                                                        <action selector="passwordPrimaryActionTriggered:" destination="s5L-Na-rHc" eventType="primaryActionTriggered" id="mU1-az-RxK"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-xV-kqF">
                                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="userToggledSecureTextEntry:" destination="s5L-Na-rHc" eventType="valueChanged" id="LJp-yF-ada"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KTD-xV-kqF" secondAttribute="trailing" constant="12" id="2KR-iN-pwz"/>
                                                <constraint firstItem="KTD-xV-kqF" firstAttribute="centerY" secondItem="c9B-q5-8UC" secondAttribute="centerY" id="fJh-XN-4bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email (optional)" id="TyG-dZ-pkA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WKE-gG-whz">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKE-gG-whz" id="crB-hs-3gE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izl-56-4Wp">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="emailEditingDidEnd:" destination="s5L-Na-rHc" eventType="editingDidEnd" id="Ztz-lQ-gnO"/>
                                                        <action selector="emailPrimaryActionTriggered:" destination="s5L-Na-rHc" eventType="primaryActionTriggered" id="ub8-vC-nxF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other info" id="asB-fn-Jx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="145" id="7rc-CN-j1i">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rc-CN-j1i" id="MNb-0i-Rgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-bq-S52">
                                                    <rect key="frame" x="16" y="11" width="343" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAO-bq-S52" firstAttribute="leading" secondItem="MNb-0i-Rgc" secondAttribute="leadingMargin" id="AF2-eE-WLq"/>
                                                <constraint firstItem="KAO-bq-S52" firstAttribute="bottom" secondItem="MNb-0i-Rgc" secondAttribute="bottomMargin" id="cWQ-Yf-vmN"/>
                                                <constraint firstItem="KAO-bq-S52" firstAttribute="trailing" secondItem="MNb-0i-Rgc" secondAttribute="trailingMargin" id="ym8-to-aEG"/>
                                                <constraint firstItem="KAO-bq-S52" firstAttribute="top" secondItem="MNb-0i-Rgc" secondAttribute="topMargin" id="zES-d4-icS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NnR-Ow-mhI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DO0-e8-92m">
                                        <rect key="frame" x="0.0" y="536.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO0-e8-92m" id="Gt9-yK-xw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To7-lP-OjB">
                                                    <rect key="frame" x="163" y="11.5" width="49.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pLW-X5-fAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To7-lP-OjB" firstAttribute="centerX" secondItem="Gt9-yK-xw2" secondAttribute="centerX" id="M4m-gd-AOe"/>
                                                <constraint firstItem="To7-lP-OjB" firstAttribute="centerY" secondItem="Gt9-yK-xw2" secondAttribute="centerY" id="P2v-lX-oLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s5L-Na-rHc" id="4tz-43-Wmu"/>
                            <outlet property="delegate" destination="s5L-Na-rHc" id="tCx-Wi-xSR"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="emailTextField" destination="izl-56-4Wp" id="jBn-hr-Vk9"/>
                        <outlet property="otherInfoField" destination="KAO-bq-S52" id="yPf-h9-bNC"/>
                        <outlet property="passwordTextField" destination="MHm-P4-2c6" id="aMM-Zo-lCf"/>
                        <outlet property="shouldHaveSecureTextEntrySwitch" destination="KTD-xV-kqF" id="D7E-L0-3se"/>
                        <outlet property="usernameTextField" destination="HxX-al-k4C" id="QKl-rz-L7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqP-3q-2iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="524.43778110944527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQr-6I-xzX">
            <objects>
                <navigationController id="TKe-ak-7wY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Wk-e6-1ht">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jVi-lG-0sJ" kind="relationship" relationship="rootViewController" id="rQi-se-I4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2k-wj-60N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="134"/>
        </scene>
    </scenes>
</document>
